src/config/langConfig.json (before)
{
  "userNav0": "Materi",
  "userNav1": "Jalur Belajar",
  "userNav2": "Tantangan",
  "userNav3": "Kompetisi",
  "userNav4": "Papan Peringkat",
  "userNav5": "Masuk",
  "userNav6": "Daftar",
  "userNav7": "Keluar",
  "adminNav1": "Dashboard",
  "adminNav2": "Manajemen Jalur Belajar",
  "adminNav3": "Manajemen Tantangan",
  "adminNav4": "Manajemen Materi",
  "teacherNav1": "Dashboard",
  "teacherNav2": "Manajemen Kompetisi",
  "menu1": "Profil",
  "menu2": "Pengaturan",
  "menu3": "Tampilan Pengguna",
  "menu4": "Dashboard Admin",
  "menu5": "Dashboard Guru",
  "home1": "Model Belajar Baru",
  "home2": "Bersama Menjadi Lebih Mudah",
  "home3": "Lebih Praktis",
  "home1Desc": "LetsCode merupakan media pembelajaran terbaik yang membantumu belajar pemrograman, meningkatkan keterampilan problem solving, dan berkolaborasi dengan teman-temanmu.",
  "home1Button": "Mulai Belajar",
  "home2Desc": "Jangan berpikir sendirian! Ajak teman-temanmu untuk menyelesaiakan permasalahan bersama.",
  "home2Button": "Coba Sekarang",
  "home3Desc": "Tidak perlu menginstal aplikasi pemrograman. Cukup dengan memilih salah satu bahasa pemrograman dan mulailah menulis kode.",
  "materialDesc": "Materi pembelajaran ini akan membantumu memahami konsep dasar pemrograman. LetsCode menyediakan materi pembelajaran yang mudah dipahami dan disertai dengan contoh kasus yang dapat kamu coba. Yuk, mulai belajar!",
  "journeyDesc": "LetsCode menerapkan metode pembelajaran berbasis masalah. Dengan metode ini, kamu dapat belajar dengan cara yang lebih fokus dan terarah serta proses belajarmu akan lebih bermakna karena kamu akan mempraktikkan apa yang telah kamu pelajari sebelumnya.",
  "journeyProgress": "Kemajuan Belajar :",
  "journeyBadges": "Lencana Saat Ini :",
  "journeyListProgress": "Kemajuan Belajarmu :",
  "journeyListProblemButton1": "Selesaikan Sekarang",
  "journeyListProblemButton2": "Coba Lagi",
  "journeyListProblemButton3": "Telah Diselesaikan",
  "challengeDesc": "Apakah kamu mencari tantangan lain untuk mengembangkan keterampilan pemrogramanmu? Atau kamu ingin mengembangkan keterampilan problem solvingmu? Yuk, coba tantangan-tantangan berikut ini!",
  "challengeSearch": "Cari Tantangan",
  "challengeSearchButton": "Cari",
  "challengeLevelLabel": "Tingkat Kesulitan",
  "challengeLevel1": "Mudah",
  "challengeLevel2": "Sedang",
  "challengeLevel3": "Sulit",
  "challengMaxPointLabel": "Poin Maksimal :",
  "challengeNoData": "Tidak ada tantangan ditemukan.",
  "journeyNoData": "Tidak ada jalur belajar ditemukan.",
  "competeDesc": "Kompetisi merupakan ajang persaingan untuk meraih suatu kemenangan. Namun tidak perlu khawatir, pada kompetisi ini kamu tetap dapat berkolaborasi bersama temanmu untuk meraih kemenangan bersama. Siap memulai kompetisi?",
  "competeSearch": "Cari Kompetisi",
  "competeSearchButton": "Cari",
  "competeFilterLabel": "Filter Kompetisi :",
  "competeFilterLabel1": "Sedang Berjalan",
  "competeFilterLabel2": "Sudah Berakhir",
  "competeFilterLabel3": "Sedang Diikuti",
  "competeFilterLabel4": "Kompetisi Saya",
  "competeNoData": "Tidak ada kompetisi ditemukan.",
  "competeChallenger": "Penantang :",
  "competeStart": "Dimulai dalam :",
  "competeEnd": "Berakhir dalam :",
  "competeListDesc": "Deskripsi :",
  "competeButtonLabel1": "Gabung",
  "competeButtonLabel2": "Diikuti",
  "competeButtonLabel3": "Lihat Hasil",
  "competeButtonLabel4": "Lihat Kompetisi",
  "competeLobbyTab1": "Daftar Permasalahan",
  "competeLobbyTab2": "Papan Peringkat",
  "competeLobbyTimeStart": "Dimulai dalam :",
  "competeLobbyTimeEnd": "Berakhir dalam :",
  "competeLobbyTimeUp": "Waktu Habis!",
  "competeTimeDays": "Hari",
  "competeTimeHours": "Jam",
  "competeTimeMinutes": "Menit",
  "competeTimeSeconds": "Detik",
  "competeLobbyNoJoin": "Maaf, kamu tidak tergabung dalam kompetisi ini.",
  "competeProblemNoData": "Tidak ada permasalahan ditemukan.",
  "competeProblemLocked": "Lihat Hasil",
  "competeNotLogin": "Maaf kamu harus masuk terlebih dahulu!",
  "leaderboardDesc": "Disini kamu dapat melihat pengguna teratas dari LetsCode. Ingin melihat namamu di sini? Yuk, mulai belajar dan berlatihlah! Kami yakin kamu pasti bisa!",
  "leaderboardRank": "RANK",
  "leaderboardName": "USERNAME",
  "leaderboardPoint": "POIN",
  "leaderboardBadge": "LENCANA",
  "role0": "Belum Aktif",
  "role1": "Admin",
  "role2": "Pendidik",
  "role3": "Peserta didik",
  "profileAbout": "Tentang",
  "profileFullName": "Nama lengkap",
  "profileBirthday": "Tanggal lahir",
  "profilePhone": "Nomor ponsel",
  "profileGender": "Jenis kelamin",
  "profileEmail": "Email",
  "profileAddress": "Alamat",
  "profileJourneyProgress": "Kemajuan belajar:",
  "profileBadges": "Lencana yang didapat:",
  "updateProfileTab1": "Perbarui Profil",
  "updateProfileTab2": "Ganti Password",
  "updateProfileUpdate": "Perbarui Profil",
  "buttonCancel": "Batal",
  "buttonSave": "Simpan",
  "buttonAdd": "Tambahkan",
  "studentSearchButton": "Cari Peserta Didik",
  "searchButton": "Cari",
  "formFullNameRule1": "Mohon masukkan nama lengkap!",
  "formFullNameRule2": "Nama lengkap tidak boleh melebihi dari 255 karakter!",
  "formFullNameRule3": "Nama lengkap setidaknya terdiri dari 3 karakter!",
  "formUsernameRule1": "Mohon masukkan username!",
  "formUsernameRule2": "Username setidaknya terdiri dari 3 karakter!",
  "formUsernameRule3": "Username tidak boleh melebihi dari 20 karakter!",
  "formUsernameRule4": "Username harus terbentuk dari huruf kecil dan angka saja!",
  "formGenderRule1": "Mohon pilih jenis kelamin!",
  "formGenderOption1": "Lak-laki",
  "formGenderOption2": "Perempuan",
  "formBirthdayRule1": "Mohon masukkan tanggal lahir!",
  "formAddressRule1": "Alamat tidak boleh melebihi dari 500 karakter!",
  "formAddressRule2": "Alamat setidaknya terdiri dari 3 karakter!",
  "formPhoneRule1": "Nomor ponsel tidak boleh melebihi dari 20 karakter!",
  "formPhoneRule2": "Nomor ponsel setidaknya terdiri dari 8 karakter!",
  "formPhoneRule3": "Nomor ponsel hanya terbentuk dari angka saja!",
  "formPasswordRule1": "Mohon masukkan password!",
  "formPasswordRule2": "Password setidaknya terdiri dari 8 karakter!",
  "formPasswordRule3": "Password tidak boleh melebihi dari 50 karakter!",
  "formPasswordRule4": "Mohon konfirmasi password kamu!",
  "formBioRule1": "Bio tidak boleh melebihi dari 1000 karakter!",
  "formUsernameOrEmailRule1": "Mohon masukkan username atau email!",
  "formUsernameOrEmailRule2": "Username atau email tidak boleh melebihi 50 karakter!",
  "formEmailRule1": "Mohon masukkan email!",
  "formEmailRule2": "Mohon masukkan format email yang valid!",
  "formEmailRule3": "Email tidak boleh melebihi dari 50 karakter!",
  "formJourneyNameRule1": "Mohon masukkan nama jalur belajar!",
  "formJourneyNameRule2": "Nama jalur belajar tidak boleh melebihi dari 255 karakter!",
  "formJourneyDescriptionRule1": "Mohon masukkan deskripsi jalur belajar!",
  "formJourneyLanguageRule1": "Mohon pilih bahasa pemrograman yang dapat digunakan!",
  "formJourneyLanguageRule2": "Mohon pilih setidaknya 1 bahasa pemrograman!",
  "formProblemTitleRule1": "Mohon masukkan judul permasalahan!",
  "formProblemTitleRule2": "Judul permasalahan setidaknya terdiri dari 3 karakter!",
  "formProblemTitleRule3": "Judul permasalahan tidak boleh melebihi dari 255 karakter!",
  "formProblemDescriptionRule1": "Mohon masukkan deskripsi permasalahan!",
  "formProblemDifficultyRule1": "Mohon pilih tingkat kesulitan permasalahan!",
  "formConstraintsAndFormatRule1a": "Mohon masukkan",
  "formConstraintsAndFormatRule1b": "permasalahan",
  "formConstraintsAndFormatRule1c": "dari tantangan!",
  "formConstraintsAndFormatRule2": "tidak boleh melebihi dari 1000 karakter!",
  "formInputRule1": "Masukkan tidak boleh melebihi dari 1000 karakter!",
  "formOutputRule1": "Mohon isi keluaran!",
  "formOutputRule2": "Keluaran tidak boleh melebihi dari 10000 karakter!",
  "formChallengeTitleRule1": "Mohon masukkan judul tantangan!",
  "formChallengeTitleRule2": "Judul tantangan setidaknya terdiri dari 3 karakter!",
  "formChallengeTitleRule3": "Judul tantangan tidak boleh melebihi dari 255 karakter!",
  "formChallengeDescriptionRule1": "Mohon masukkan deskripsi tantangan!",
  "formChallengeDifficultyRule1": "Mohon pilih tingkat kesulitan tantangan!",
  "formCompeteNameRule1": "Mohon masukkan nama kompetisi!",
  "formCompeteNameRule2": "Nama kompetisi tidak boleh melebihi dari 255 karakter!",
  "formCompeteDescriptionRule1": "Mohon masukkan deskripsi kompetisi!",
  "formCompeteDurationRule1": "Mohon masukkan durasi kompetisi!",
  "formCompeteDurationRule2": "Mohon mengisi waktu mulai dan waktu berakhir kompetisi!",
  "formCompeteKeyRule1": "Mohon masukkan kode akses kompetisi!",
  "formProblemRule1": "Mohon masukkan deskripsi permasalahan",
  "formPlaceholderFullName": "Nama lengkap",
  "formPlaceholderUsername": "Username",
  "formPlaceholderGender": "Jenis kelamin",
  "formPlaceholderBirthday": "Tanggal lahir",
  "formPlaceholderCurrentPassword": "Password saat ini",
  "formPlaceholderNewPassword": "Password baru",
  "formPlaceholderConfirmPassword": "Konfirmasi password",
  "formPlaceholderUsernameOrEmail": "Username atau email",
  "formPlaceholderPassword": "Password",
  "formPlaceHolderEmail": "Email",
  "formPlaceholderRoomID": "Masukkan ID ruangan",
  "formPlaceholderCustomInput": "Isikan percobaan masukkan",
  "formPlaceholderSearchJourney": "Cari Jalur Belajar",
  "formPlaceholderSearchChallenge": "Cari Tantangan",
  "formPlaceholderSearchMaterial": "Cari Materi",
  "formPlaceholderJourneyName": "Nama Jalur Belajar",
  "formPlaceholderJourneyDescription": "Deskripsi Jalur Belajar",
  "formPlaceholderJourneyLanguage": "Pilih bahasa pemrograman",
  "formPlaceholderProblemTitle": "Judul permasalahan",
  "formPlaceholderProblemDescription": "Deskripsi permasalahan",
  "formPlaceholderProblemDifficulty": "Tingkat kesulitan permasalahan",
  "formPlaceholderInput": "Masukkan (stdin)",
  "formPlaceholderOutput": "Keluaran (stdout)",
  "formPlaceholderExplanation": "Penjelasan (opsional)",
  "formPlaceholderChallengeTitle": "Judul tantangan",
  "formPlaceholderChallengeDescription": "Deskripsi tantangan",
  "formPlaceholderChallengeDifficulty": "Tingkat kesulitan tantangan",
  "formPlaceholderCompeteName": "Nama kompetisi",
  "formPlaceholderCompeteDescription": "Deskripsi kompetisi",
  "formPlaceholderCompeteStart": "Mulai",
  "formPlaceholderCompeteEnd": "Berakhir",
  "formPlaceholderCompeteKey": "Kode akses kompetisi",
  "updatePictureProfileWarn1": "Kamu hanya dapat mengupload file JPG/PNG!",
  "updatePictureProfileWarn2": "Ukaran gambar tidak boleh melebihi 2MB!",
  "collabRoomWarn1": "Mohon masukkan ID ruangan!",
  "collabRoomWarn2": "ID ruangan terdiri dari 10 karakter!",
  "collabSubmitWarn": "Pilih salah satu bahasa dahulu!",
  "profileUpdatePicture": "Perbarui Foto Profil",
  "changePasswordWarn1": "Password yang diisi tidak sama!",
  "changePasswordChange": "Ganti Password",
  "loadingLogIn": "Sedang mencoba masuk...",
  "loadingForgotPassword": "Sedang memvalidasi email...",
  "loadingChangePassword": "Sedang memperbarui password...",
  "loadingUpdateProfile": "Sedang memperbarui profil...",
  "loadingRegister": "Sedang mendaftarkan...",
  "loadingResetPassword": "Sedang mengatur ulang...",
  "loadingJoinRoom": "Sedang mencoba bergabung...",
  "loadingDeleteJourney": "Sedang menghapus jalur belajar...",
  "loadingUpdateJourney": "Sedang memperbarui jalur belajar...",
  "loadingUpdateProblem": "Sedang memperbarui permasalahan...",
  "loadingCreateProblem": "Sedang membuat permasalahan...",
  "loadingDeleteSampleCase": "Sedang menghapus contoh kasus...",
  "loadingCreateSampleCase": "Sedang membuat contoh kasus...",
  "loadingUpdateSampleCase": "Sedang memperbarui contoh kasus...",
  "loadingDeleteTestcase": "Sedang menghapus kasus uji...",
  "loadingCreateTestcase": "Sedang membuat kasus uji...",
  "loadingDeleteProblem": "Sedang menghapus permasalahan...",
  "loadingUpdateTestcase": "Sedang memperbarui kasus uji...",
  "loadingCreateJourney": "Sedang membuat jalur belajar...",
  "loadingDeleteChallenge": "Sedang menghapus tantangan...",
  "loadingCreateChallenge": "Sedang membuat tantangan...",
  "loadingUpdateChallenge": "Sedang memperbarui tantangan...",
  "loadingDeleteCompete": "Sedang menghapus kompetisi...",
  "loadingCreateCompete": "Sedang membuat kompetisi...",
  "loadingUpdateCompete": "Sedang memperbarui kompetisi...",
  "successUpdateProfile": "Pembaruan profil berhasil",
  "successChangePassword": "Pembaruan password berhasil",
  "successLogIn": "Berhasil masuk",
  "successForgotPassword": "Berhasil",
  "successRegister": "Pendaftaran berhasil",
  "successDeleteProblem": "Permasalahan berhasil dihapus",
  "successResetPassword": "Password berhasil diperbarui",
  "successUpdateJourney": "Jalur belajar berhasil diperbarui",
  "successUpdateProblem": "Permasalahan berhasil diperbarui",
  "successCreateProblem": "Permasalahan berhasil dibuat",
  "successDeleteSampleCase": "Contoh kasus berhasil dihapus",
  "successCreateSampleCase": "Contoh kasus berhasil dibuat",
  "successUpdateSampleCase": "Contoh kasus berhasil diperbarui",
  "successCreateTestcase": "Kasus uji berhasil dibuat",
  "successUpdateTestcase": "Kasus uji berhasil diperbarui",
  "successCreateJourney": "Jalur belajar berhasil dibuat",
  "successDeleteChallenge": "Tantangan berhasil dihapus",
  "successCreateChallenge": "Tantangan berhasil dibuat",
  "successUpdateChallenge": "Tantangan berhasil diperbarui",
  "successDeleteJourney": "Jalur belajar berhasil dihapus",
  "successDeleteCompete": "Kompetisi berhasil dihapus",
  "successUpdateCompete": "Kompetisi berhasil diperbarui",
  "successCreateCompete": "Kompetisi berhasil dibuat",
  "successJoinCompete": "Berhasil bergabung",
  "infoSomeoneJoined": "Seseorang bergabung dalaman ruangan.",
  "infoSomeoneLeft": "Seseorang keluar dari ruangan.",
  "infoMeLeftRoom": "Kamu keluar dari ruangan.",
  "infoMustLogin": "Kamu harus masuk untuk melihat pengumpulanmu.",
  "infoSeeYouAgain": "Sampai jumpa kembali",
  "infoDeleteJourney": "Jalur belajar yang telah dihapus tidak dapat dipulihkan.",
  "infoDeleteCompete": "Kompetisi yang telah dihapus tidak dapat dipulihkan.",
  "infoNoInput": "Tidak ada masukkan",
  "infoDeleteSampleCase": "Contoh kasus yang telah dihapus tidak dapat dipulihkan.",
  "infoDeleteTestcase": "Kasus uji yang telah dihapus tidak dapat dipulihkan.",
  "infoDeleteProblem": "Permasalahan yang telah dihapus tidak dapat dipulihkan.",
  "infoDeleteChallenge": "Tantangan yang telah dihapus tidak dapat dipulihkan.",
  "infoZeroSampleCase": "Tidak ada contoh kasus yang dibuat.",
  "infoZeroTestcase": "Tidak ada kasus uji yang dibuat.",
  "infoZeroChallenge": "Tidak ada tantangan yang dibuat.",
  "infoZeroJourney": "Tidak ada jalur belajar yang dibuat.",
  "infoZeroCompete": "Tidak ada kompetisi yang dibuat.",
  "infoZeroProblem": "Tidak ada permasalahan yang dibuat.",
  "infoZeroStudents": "Tidak ada peserta didik yang terdaftar.",
  "infoZeroSolved": "Belum ada yang menyelesaikan permasalahan ini.",
  "dialogLeftRoom": "Apakah kamu yakin ingin keluar dari ruangan ini?",
  "dialogLeaveRoom": "Apakah kamu yakin ingin meninggalkan ruangan ini?",
  "dialogLeave": "Ya, keluar",
  "dialogStay": "Tetap di sini",
  "dialogSubmitCode": "Apakah kamu yakin ingin mengumpulkan kode ini?",
  "dialogLogout": "Apakah kamu yakin ingin keluar?",
  "dialogDeleteJourney": "Hapus jalur belajar?",
  "dialogDeleteSampleCase": "Hapus contoh kasus?",
  "dialogDeleteTestcase": "Hapus kasus uji?",
  "dialogDeleteProblem": "Hapus permasalahan?",
  "dialogDeleteChallenge": "Hapus tantangan?",
  "dialogDeleteCompete": "Hapus kompetisi?",
  "validateUsernameTaken": "Username telah digunakan!",
  "validateEmailTaken": "Email telah digunakan!",
  "authLogin": "Masuk",
  "authLoginHead": "Masuk LetsCode",
  "authLoginRemember": "Ingat saya",
  "authLoginForgot": "Lupa password?",
  "authLoginNotHaveAccount": "Belum punya akun?",
  "authLoginRegister": "Daftar",
  "authForgot": "Atur Ulang Password",
  "authForgotToLogin": "Kembali ke halaman Masuk",
  "authForgotHead": "Kirimkan email kamu! Mimin akan mengirimkan tautang untuk mengatur ulang password kamus.",
  "authRegister": "Daftar LetsCode",
  "authRegisterButton": "Daftar",
  "authRegisterHaveAccount": "Sudah mempunyai akun?",
  "authResetValidating": "Sedang memvalidasi token...",
  "authResetErrorValidate": "Token tidak valid atau sudah kadaluarsa!",
  "authResetPassword": "Atur Ulang Password",
  "authResetPasswordHead": "Mimin menemukan akunmu, sekarang kamu dapat memperbarui password.",
  "authResetPasswordButton": "Atur Ulang Password",
  "sideContentChallenger": "Penantang:",
  "sideContentBack": "Kembali",
  "sideContentProblem": "Permasalahan",
  "sideContentSubmissions": "Pengumpulan",
  "sideContentSubmissionsInfo": "Token pengumpulan kadaluarsa, kamu dapat mengumpulkan ulang.",
  "sideContentLeaderboards": "Papan Peringkat",
  "problemConstraints": "Batasan",
  "problemInputFormat": "Format Masukkan",
  "problemOutputFormat": "Format Keluaran",
  "problemSampleCase": "Contoh Kasus",
  "problemCustomInput": "Masukkan Kustom",
  "sampleCaseInput": "Masukkan (stdin)",
  "sampleCaseOutput": "Keluaran (stdout)",
  "testCaseInput": "Masukkan (stdin)",
  "testCaseOutput": "Keluaran (stdout)",
  "sampleCaseExplanation": "Penjelasan",
  "sampleCaseNoInput": "Tidak ada masukkan",
  "sampleCaseExpected": "Keluaran yang diharapkan",
  "sampleCaseError": "Kesalahan Kode",
  "sampleCompileError": "Kompilasi Kesalahan",
  "collabOpenCommunication": "Buka Komunikasi Video",
  "collabCommunication": "Terhubung Komunikasi Video",
  "collabDriver": "Driver:",
  "collabNavigator": "Navigator:",
  "collabParticipants": "Partisipan lain:",
  "collabIDRoom": "ID Ruangan:",
  "collabRoomJoin": "Gabung",
  "collabRoomLeft": "Keluar",
  "collabRoomStay": "Tetap di sini",
  "collabMustLogin": "Kamu harus masuk untuk mengumpulkan kode!",
  "collabRun": "JALANKAN",
  "collabSubmit": "KUMPULKAN",
  "collabCustomInput": "Kustomisasi Masukkan",
  "editorSelectLanguage": "Pilih bahasa",
  "editorSelectTheme": "Pilih tema editor",
  "editorTemplate": "// Ayo selesaikan permasalahan ini!\n// Pilih bahasa pemrograman dan mulailah menulis kode!",
  "editorCodeRestore": "Kode sumber dipulihkan dari pengeditan terakhir.",
  "resultResult": "Hasil:",
  "resultMemory": "Penggunaan Memori:",
  "resultTime": "Waktu Eksekusi:",
  "submissionEmpty": "Belum ada pengumpulan.",
  "submissionName": "Pengumpulan",
  "submissionLanguage": "Bahasa",
  "submissionTestCase": "Uji kasus",
  "submissionSourceCode": "Kode sumber",
  "totalStudents": "Total Peserta Didik",
  "totalTeachers": "Total Pendidik",
  "totalProblems": "Total Permasalahan",
  "totalSubmissions": "Total Pengumpulan",
  "totalCompetes": "Total Kompetisi",
  "dashboardStatistics": "Statistik",
  "dashboardUserStudent": "Daftar Peserta Didik",
  "adminJourney": "Jalur Belajar",
  "adminLearningJourney1": "Daftar Jalur Belajar",
  "adminLearningJourney1a": "Tambah Jalur Belajar",
  "adminLearningJourney1b": "Tambah Permasalahan",
  "adminLearningJourney2": "Detail Jalur Belajar",
  "adminLearningJourney2a": "Edit Jalur Belajar",
  "adminLearningJourney3": "Detail Permasalahan",
  "adminLearningJourney4": "Edit Permasalahan",
  "adminLearningJourney5": "Tambah Contoh Kasus",
  "adminLearningJourney6": "Tambah Uji Kasus",
  "adminLearningJourney7": "Edit Contoh Kasus",
  "adminLearningJourney8": "Edit Uji Kasus",
  "adminLearningJourneyInfo": "* Daftar materi jalur belajar diurutkan berdasar nama, pastikan membuat materi dengan nama yang berurutan.",
  "adminMaterial": "Materi",
  "adminMaterial1": "Daftar Materi",
  "adminMaterial1a": "Tambah Materi",
  "adminMaterial2": "Edit Materi",
  "adminMaterial3": "Detail Materi",
  "adminChallenge": "Tantangan",
  "adminChallenge1": "Daftar Tantangan",
  "adminChallenge1a": "Tambah Tantangan",
  "adminChallenge2": "Edit Tantangan",
  "adminChallenge3": "Detail Tantangan",
  "adminChallenge4": "Tambah Contoh Kasus",
  "adminChallenge5": "Tambah Uji Kasus",
  "adminChallenge6": "Edit Contoh Kasus",
  "adminChallenge7": "Edit Uji Kasus",
  "adminCompete": "Kompetisi",
  "adminCompete1": "Daftar Kompetisi",
  "adminCompete1a": "Tambah Kompetisi",
  "adminCompete2": "Edit Kompetisi",
  "adminCompete3": "Detail Kompetisi",
  "adminCompete4": "Tambah Permasalahan",
  "adminCompete4a": "Detail Permasalahan",
  "adminCompete5": "Edit Permasalahan",
  "adminCompete6": "Tambah Contoh Kasus",
  "adminCompete7": "Tambah Uji Kasus",
  "adminCompete8": "Edit Contoh Kasus",
  "adminCompete9": "Edit Uji Kasus",
  "tableManagementJourney1": "NO",
  "tableManagementJourney2": "NAMA MATERI",
  "tableManagementJourney3": "JUMLAH PERMASALAHAN",
  "tableManagementJourney4": "AKSI",
  "tableManagementChallenge1": "NO",
  "tableManagementChallenge2": "NAMA TANTANGAN",
  "tableManagementChallenge3": "POIN MAKSIMAL",
  "tableManagementChallenge4": "TINGKAT KESULITAN",
  "tableManagementChallenge5": "AKSI",
  "tableDetailJourney1": "NO",
  "tableDetailJourney2": "NAMA",
  "tableDetailJourney3": "POIN MAKSIMAL",
  "tableDetailJourney4": "TINGKAT KESULITAN",
  "tableDetailJourney5": "AKSI",
  "tableSampleDetail1": "NO",
  "tableSampleDetail2": "MASUKAN",
  "tableSampleDetail3": "KELUARAN",
  "tableSampleDetail4": "PENJELASAN",
  "tableSampleDetail5": "AKSI",
  "tableTestDetail1": "NO",
  "tableTestDetail2": "MASUKAN",
  "tableTestDetail3": "KELUARAN",
  "tableTestDetail4": "AKSI",
  "tableStudent1": "NO",
  "tableStudent2": "NAMA LENGKAP",
  "tableStudent3": "USERNAME",
  "tableStudent4": "LENCANA",
  "tableStudent5": "POIN",
  "tableStudent6": "KEMAJUAN BELAJAR",
  "tableAddJourney": "Tambahkan Jalur Belajar",
  "tableAddProblem": "Tambahkan Permasalahan",
  "tableAddSample": "Tambahkan Contoh Kasus",
  "tableAddTest": "Tambahkan Uji Kasus",
  "tableAddChallenge": "Tambahkan Tantangan",
  "tableAddCompete": "Tambahkan Kompetisi",
  "tableCompete1": "NO",
  "tableCompete2": "NAMA",
  "tableCompete3": "KUNCI",
  "tableCompete4": "TOTAL PERMASALAHAN",
  "tableCompete5": "AKSI",
  "journeyDetailName": "Nama",
  "journeyDetailDescription": "Deskripsi",
  "journeyDetailLanguage": "Bahasa yang dapat digunakan",
  "journeyDetailProblems": "Daftar Permasalahan",
  "competeDetailName": "Nama",
  "competeDetailDescription": "Deskripsi",
  "competeDetailLanguage": "Bahasa yang dapat digunakan",
  "competeDetailProblems": "Daftar Permasalahan",
  "competeDuration": "Durasi Kompetisi",
  "problemDetailTitle": "Judul",
  "problemDetailDescription": "Deskripsi",
  "problemDetailConstraints": "Batasan",
  "problemDetailDifficulty": "Tingkat kesulitan",
  "problemDetailInputFormat": "Format masukan",
  "problemDetailOutputFormat": "Format keluaran",
  "problemDetailSampleCase": "Contoh kasus",
  "problemDetailTestCase": "Uji kasus",
  "editJourneyName": "Nama",
  "editJourneyDescription": "Deskripsi",
  "editJourneyLanguage": "Bahasa yang dapat digunakan",
  "editJourneyProblems": "Daftar Permasalahan",
  "collabHelp": "Bantuan?"
}

src/config/langConfig.json (after)
{
  "userNav0": "Materi",
  "userNav1": "Jalur Belajar",
  "userNav2": "Tantangan",
  "userNav3": "Kompetisi",
  "userNav4": "Papan Peringkat",
  "userNav5": "Masuk",
  "userNav6": "Daftar",
  "userNav7": "Keluar",
  "adminNav1": "Dashboard",
  "adminNav2": "Manajemen Jalur Belajar",
  "adminNav3": "Manajemen Tantangan",
  "adminNav4": "Manajemen Materi",
  "teacherNav1": "Dashboard",
  "teacherNav2": "Manajemen Kompetisi",
  "menu1": "Profil",
  "menu2": "Pengaturan",
  "menu3": "Tampilan Pengguna",
  "menu4": "Dashboard Admin",
  "menu5": "Dashboard Guru",
  "home1": "Model Belajar Baru",
  "home2": "Bersama Menjadi Lebih Mudah",
  "home3": "Lebih Praktis",
  "home1Desc": "LetsCode merupakan media pembelajaran terbaik yang membantumu belajar pemrograman, meningkatkan keterampilan problem solving, dan berkolaborasi dengan teman-temanmu.",
  "home1Button": "Mulai Belajar",
  "home2Desc": "Jangan berpikir sendirian! Ajak teman-temanmu untuk menyelesaiakan permasalahan bersama.",
  "home2Button": "Coba Sekarang",
  "home3Desc": "Tidak perlu menginstal aplikasi pemrograman. Cukup dengan memilih salah satu bahasa pemrograman dan mulailah menulis kode.",
  "materialDesc": "Materi pembelajaran ini akan membantumu memahami konsep dasar pemrograman. LetsCode menyediakan materi pembelajaran yang mudah dipahami dan disertai dengan contoh kasus yang dapat kamu coba. Yuk, mulai belajar!",
  "journeyDesc": "LetsCode menerapkan metode pembelajaran berbasis masalah. Dengan metode ini, kamu dapat belajar dengan cara yang lebih fokus dan terarah serta proses belajarmu akan lebih bermakna karena kamu akan mempraktikkan apa yang telah kamu pelajari sebelumnya.",
  "journeyProgress": "Kemajuan Belajar :",
  "journeyBadges": "Lencana Saat Ini :",
  "journeyListProgress": "Kemajuan Belajarmu :",
  "journeyListProblemButton1": "Selesaikan Sekarang",
  "journeyListProblemButton2": "Coba Lagi",
  "journeyListProblemButton3": "Telah Diselesaikan",
  "challengeDesc": "Apakah kamu mencari tantangan lain untuk mengembangkan keterampilan pemrogramanmu? Atau kamu ingin mengembangkan keterampilan problem solvingmu? Yuk, coba tantangan-tantangan berikut ini!",
  "challengeSearch": "Cari Tantangan",
  "challengeSearchButton": "Cari",
  "challengeLevelLabel": "Tingkat Kesulitan",
  "challengeLevel1": "Mudah",
  "challengeLevel2": "Sedang",
  "challengeLevel3": "Sulit",
  "challengMaxPointLabel": "Poin Maksimal :",
  "challengeNoData": "Tidak ada tantangan ditemukan.",
  "journeyNoData": "Tidak ada jalur belajar ditemukan.",
  "competeDesc": "Kompetisi merupakan ajang persaingan untuk meraih suatu kemenangan. Namun tidak perlu khawatir, pada kompetisi ini kamu tetap dapat berkolaborasi bersama temanmu untuk meraih kemenangan bersama. Siap memulai kompetisi?",
  "competeSearch": "Cari Kompetisi",
  "competeSearchButton": "Cari",
  "competeFilterLabel": "Filter Kompetisi :",
  "competeFilterLabel1": "Sedang Berjalan",
  "competeFilterLabel2": "Sudah Berakhir",
  "competeFilterLabel3": "Sedang Diikuti",
  "competeFilterLabel4": "Kompetisi Saya",
  "competeNoData": "Tidak ada kompetisi ditemukan.",
  "competeChallenger": "Penantang :",
  "competeStart": "Dimulai dalam :",
  "competeEnd": "Berakhir dalam :",
  "competeListDesc": "Deskripsi :",
  "competeButtonLabel1": "Gabung",
  "competeButtonLabel2": "Diikuti",
  "competeButtonLabel3": "Lihat Hasil",
  "competeButtonLabel4": "Lihat Kompetisi",
  "competeLobbyTab1": "Daftar Permasalahan",
  "competeLobbyTab2": "Papan Peringkat",
  "competeLobbyTimeStart": "Dimulai dalam :",
  "competeLobbyTimeEnd": "Berakhir dalam :",
  "competeLobbyTimeUp": "Waktu Habis!",
  "competeTimeDays": "Hari",
  "competeTimeHours": "Jam",
  "competeTimeMinutes": "Menit",
  "competeTimeSeconds": "Detik",
  "competeLobbyNoJoin": "Maaf, kamu tidak tergabung dalam kompetisi ini.",
  "competeProblemNoData": "Tidak ada permasalahan ditemukan.",
  "competeProblemLocked": "Lihat Hasil",
  "competeNotLogin": "Maaf kamu harus masuk terlebih dahulu!",
  "leaderboardDesc": "Disini kamu dapat melihat pengguna teratas dari LetsCode. Ingin melihat namamu di sini? Yuk, mulai belajar dan berlatihlah! Kami yakin kamu pasti bisa!",
  "leaderboardRank": "RANK",
  "leaderboardName": "USERNAME",
  "leaderboardPoint": "POIN",
  "leaderboardBadge": "LENCANA",
  "role0": "Belum Aktif",
  "role1": "Admin",
  "role2": "Pendidik",
  "role3": "Peserta didik",
  "profileAbout": "Tentang",
  "profileFullName": "Nama lengkap",
  "profileBirthday": "Tanggal lahir",
  "profilePhone": "Nomor ponsel",
  "profileGender": "Jenis kelamin",
  "profileEmail": "Email",
  "profileAddress": "Alamat",
  "profileJourneyProgress": "Kemajuan belajar:",
  "profileBadges": "Lencana yang didapat:",
  "updateProfileTab1": "Perbarui Profil",
  "updateProfileTab2": "Ganti Password",
  "updateProfileUpdate": "Perbarui Profil",
  "buttonCancel": "Batal",
  "buttonSave": "Simpan",
  "buttonAdd": "Tambahkan",
  "studentSearchButton": "Cari Peserta Didik",
  "searchButton": "Cari",
  "formFullNameRule1": "Mohon masukkan nama lengkap!",
  "formFullNameRule2": "Nama lengkap tidak boleh melebihi dari 255 karakter!",
  "formFullNameRule3": "Nama lengkap setidaknya terdiri dari 3 karakter!",
  "formUsernameRule1": "Mohon masukkan username!",
  "formUsernameRule2": "Username setidaknya terdiri dari 3 karakter!",
  "formUsernameRule3": "Username tidak boleh melebihi dari 20 karakter!",
  "formUsernameRule4": "Username harus terbentuk dari huruf kecil dan angka saja!",
  "formGenderRule1": "Mohon pilih jenis kelamin!",
  "formGenderOption1": "Lak-laki",
  "formGenderOption2": "Perempuan",
  "formBirthdayRule1": "Mohon masukkan tanggal lahir!",
  "formAddressRule1": "Alamat tidak boleh melebihi dari 500 karakter!",
  "formAddressRule2": "Alamat setidaknya terdiri dari 3 karakter!",
  "formPhoneRule1": "Nomor ponsel tidak boleh melebihi dari 20 karakter!",
  "formPhoneRule2": "Nomor ponsel setidaknya terdiri dari 8 karakter!",
  "formPhoneRule3": "Nomor ponsel hanya terbentuk dari angka saja!",
  "formPasswordRule1": "Mohon masukkan password!",
  "formPasswordRule2": "Password setidaknya terdiri dari 8 karakter!",
  "formPasswordRule3": "Password tidak boleh melebihi dari 50 karakter!",
  "formPasswordRule4": "Mohon konfirmasi password kamu!",
  "formBioRule1": "Bio tidak boleh melebihi dari 1000 karakter!",
  "formUsernameOrEmailRule1": "Mohon masukkan username atau email!",
  "formUsernameOrEmailRule2": "Username atau email tidak boleh melebihi 50 karakter!",
  "formEmailRule1": "Mohon masukkan email!",
  "formEmailRule2": "Mohon masukkan format email yang valid!",
  "formEmailRule3": "Email tidak boleh melebihi dari 50 karakter!",
  "formJourneyNameRule1": "Mohon masukkan nama jalur belajar!",
  "formJourneyNameRule2": "Nama jalur belajar tidak boleh melebihi dari 255 karakter!",
  "formJourneyDescriptionRule1": "Mohon masukkan deskripsi jalur belajar!",
  "formJourneyLanguageRule1": "Mohon pilih bahasa pemrograman yang dapat digunakan!",
  "formJourneyLanguageRule2": "Mohon pilih setidaknya 1 bahasa pemrograman!",
  "formProblemTitleRule1": "Mohon masukkan judul permasalahan!",
  "formProblemTitleRule2": "Judul permasalahan setidaknya terdiri dari 3 karakter!",
  "formProblemTitleRule3": "Judul permasalahan tidak boleh melebihi dari 255 karakter!",
  "formProblemDescriptionRule1": "Mohon masukkan deskripsi permasalahan!",
  "formProblemDifficultyRule1": "Mohon pilih tingkat kesulitan permasalahan!",
  "formConstraintsAndFormatRule1a": "Mohon masukkan",
  "formConstraintsAndFormatRule1b": "permasalahan",
  "formConstraintsAndFormatRule1c": "dari tantangan!",
  "formConstraintsAndFormatRule2": "tidak boleh melebihi dari 1000 karakter!",
  "formInputRule1": "Masukkan tidak boleh melebihi dari 1000 karakter!",
  "formOutputRule1": "Mohon isi keluaran!",
  "formOutputRule2": "Keluaran tidak boleh melebihi dari 10000 karakter!",
  "formChallengeTitleRule1": "Mohon masukkan judul tantangan!",
  "formChallengeTitleRule2": "Judul tantangan setidaknya terdiri dari 3 karakter!",
  "formChallengeTitleRule3": "Judul tantangan tidak boleh melebihi dari 255 karakter!",
  "formMaterialTitleRule1": "Mohon masukkan judul materi!",
  "formMaterialTitleRule2": "Judul materi setidaknya terdiri dari 3 karakter!",
  "formMaterialTitleRule3": "Judul materi tidak boleh melebihi dari 255 karakter!",
  "formChallengeDescriptionRule1": "Mohon masukkan deskripsi tantangan!",
  "formChallengeDifficultyRule1": "Mohon pilih tingkat kesulitan tantangan!",
  "formCompeteNameRule1": "Mohon masukkan nama kompetisi!",
  "formCompeteNameRule2": "Nama kompetisi tidak boleh melebihi dari 255 karakter!",
  "formCompeteDescriptionRule1": "Mohon masukkan deskripsi kompetisi!",
  "formCompeteDurationRule1": "Mohon masukkan durasi kompetisi!",
  "formCompeteDurationRule2": "Mohon mengisi waktu mulai dan waktu berakhir kompetisi!",
  "formCompeteKeyRule1": "Mohon masukkan kode akses kompetisi!",
  "formProblemRule1": "Mohon masukkan deskripsi permasalahan",
  "formMaterialRule1": "Mohon masukkan materi",
  "formPlaceholderFullName": "Nama lengkap",
  "formPlaceholderUsername": "Username",
  "formPlaceholderGender": "Jenis kelamin",
  "formPlaceholderBirthday": "Tanggal lahir",
  "formPlaceholderCurrentPassword": "Password saat ini",
  "formPlaceholderNewPassword": "Password baru",
  "formPlaceholderConfirmPassword": "Konfirmasi password",
  "formPlaceholderUsernameOrEmail": "Username atau email",
  "formPlaceholderPassword": "Password",
  "formPlaceHolderEmail": "Email",
  "formPlaceholderRoomID": "Masukkan ID ruangan",
  "formPlaceholderCustomInput": "Isikan percobaan masukkan",
  "formPlaceholderSearchJourney": "Cari Jalur Belajar",
  "formPlaceholderSearchChallenge": "Cari Tantangan",
  "formPlaceholderSearchMaterial": "Cari Materi",
  "formPlaceholderJourneyName": "Nama Jalur Belajar",
  "formPlaceholderJourneyDescription": "Deskripsi Jalur Belajar",
  "formPlaceholderJourneyLanguage": "Pilih bahasa pemrograman",
  "formPlaceholderProblemTitle": "Judul permasalahan",
  "formPlaceholderProblemDescription": "Deskripsi permasalahan",
  "formPlaceholderProblemDifficulty": "Tingkat kesulitan permasalahan",
  "formPlaceholderInput": "Masukkan (stdin)",
  "formPlaceholderOutput": "Keluaran (stdout)",
  "formPlaceholderExplanation": "Penjelasan (opsional)",
  "formPlaceholderChallengeTitle": "Judul tantangan",
  "formPlaceholderChallengeDescription": "Deskripsi tantangan",
  "formPlaceholderChallengeDifficulty": "Tingkat kesulitan tantangan",
  "formPlaceholderMaterialTitle": "Judul materi",
  "formPlaceholderCompeteName": "Nama kompetisi",
  "formPlaceholderCompeteDescription": "Deskripsi kompetisi",
  "formPlaceholderCompeteStart": "Mulai",
  "formPlaceholderCompeteEnd": "Berakhir",
  "formPlaceholderCompeteKey": "Kode akses kompetisi",
  "updatePictureProfileWarn1": "Kamu hanya dapat mengupload file JPG/PNG!",
  "updatePictureProfileWarn2": "Ukaran gambar tidak boleh melebihi 2MB!",
  "collabRoomWarn1": "Mohon masukkan ID ruangan!",
  "collabRoomWarn2": "ID ruangan terdiri dari 10 karakter!",
  "collabSubmitWarn": "Pilih salah satu bahasa dahulu!",
  "profileUpdatePicture": "Perbarui Foto Profil",
  "changePasswordWarn1": "Password yang diisi tidak sama!",
  "changePasswordChange": "Ganti Password",
  "loadingLogIn": "Sedang mencoba masuk...",
  "loadingForgotPassword": "Sedang memvalidasi email...",
  "loadingChangePassword": "Sedang memperbarui password...",
  "loadingUpdateProfile": "Sedang memperbarui profil...",
  "loadingRegister": "Sedang mendaftarkan...",
  "loadingResetPassword": "Sedang mengatur ulang...",
  "loadingJoinRoom": "Sedang mencoba bergabung...",
  "loadingDeleteJourney": "Sedang menghapus jalur belajar...",
  "loadingUpdateJourney": "Sedang memperbarui jalur belajar...",
  "loadingUpdateProblem": "Sedang memperbarui permasalahan...",
  "loadingCreateProblem": "Sedang membuat permasalahan...",
  "loadingDeleteSampleCase": "Sedang menghapus contoh kasus...",
  "loadingCreateSampleCase": "Sedang membuat contoh kasus...",
  "loadingUpdateSampleCase": "Sedang memperbarui contoh kasus...",
  "loadingDeleteTestcase": "Sedang menghapus kasus uji...",
  "loadingCreateTestcase": "Sedang membuat kasus uji...",
  "loadingDeleteProblem": "Sedang menghapus permasalahan...",
  "loadingUpdateTestcase": "Sedang memperbarui kasus uji...",
  "loadingCreateJourney": "Sedang membuat jalur belajar...",
  "loadingDeleteChallenge": "Sedang menghapus tantangan...",
  "loadingCreateChallenge": "Sedang membuat tantangan...",
  "loadingUpdateChallenge": "Sedang memperbarui tantangan...",
  "loadingDeleteCompete": "Sedang menghapus kompetisi...",
  "loadingCreateCompete": "Sedang membuat kompetisi...",
  "loadingUpdateCompete": "Sedang memperbarui kompetisi...",
  "successUpdateProfile": "Pembaruan profil berhasil",
  "successChangePassword": "Pembaruan password berhasil",
  "successLogIn": "Berhasil masuk",
  "successForgotPassword": "Berhasil",
  "successRegister": "Pendaftaran berhasil",
  "successDeleteProblem": "Permasalahan berhasil dihapus",
  "successResetPassword": "Password berhasil diperbarui",
  "successUpdateJourney": "Jalur belajar berhasil diperbarui",
  "successUpdateProblem": "Permasalahan berhasil diperbarui",
  "successCreateProblem": "Permasalahan berhasil dibuat",
  "successDeleteSampleCase": "Contoh kasus berhasil dihapus",
  "successCreateSampleCase": "Contoh kasus berhasil dibuat",
  "successUpdateSampleCase": "Contoh kasus berhasil diperbarui",
  "successCreateTestcase": "Kasus uji berhasil dibuat",
  "successUpdateTestcase": "Kasus uji berhasil diperbarui",
  "successCreateJourney": "Jalur belajar berhasil dibuat",
  "successDeleteChallenge": "Tantangan berhasil dihapus",
  "successCreateChallenge": "Tantangan berhasil dibuat",
  "successUpdateChallenge": "Tantangan berhasil diperbarui",
  "successDeleteJourney": "Jalur belajar berhasil dihapus",
  "successDeleteCompete": "Kompetisi berhasil dihapus",
  "successUpdateCompete": "Kompetisi berhasil diperbarui",
  "successCreateCompete": "Kompetisi berhasil dibuat",
  "successJoinCompete": "Berhasil bergabung",
  "infoSomeoneJoined": "Seseorang bergabung dalaman ruangan.",
  "infoSomeoneLeft": "Seseorang keluar dari ruangan.",
  "infoMeLeftRoom": "Kamu keluar dari ruangan.",
  "infoMustLogin": "Kamu harus masuk untuk melihat pengumpulanmu.",
  "infoSeeYouAgain": "Sampai jumpa kembali",
  "infoDeleteJourney": "Jalur belajar yang telah dihapus tidak dapat dipulihkan.",
  "infoDeleteCompete": "Kompetisi yang telah dihapus tidak dapat dipulihkan.",
  "infoNoInput": "Tidak ada masukkan",
  "infoDeleteSampleCase": "Contoh kasus yang telah dihapus tidak dapat dipulihkan.",
  "infoDeleteTestcase": "Kasus uji yang telah dihapus tidak dapat dipulihkan.",
  "infoDeleteProblem": "Permasalahan yang telah dihapus tidak dapat dipulihkan.",
  "infoDeleteChallenge": "Tantangan yang telah dihapus tidak dapat dipulihkan.",
  "infoZeroSampleCase": "Tidak ada contoh kasus yang dibuat.",
  "infoZeroTestcase": "Tidak ada kasus uji yang dibuat.",
  "infoZeroChallenge": "Tidak ada tantangan yang dibuat.",
  "infoZeroMaterial": "Tidak ada materi yang dibuat.",
  "infoZeroJourney": "Tidak ada jalur belajar yang dibuat.",
  "infoZeroCompete": "Tidak ada kompetisi yang dibuat.",
  "infoZeroProblem": "Tidak ada permasalahan yang dibuat.",
  "infoZeroStudents": "Tidak ada peserta didik yang terdaftar.",
  "infoZeroSolved": "Belum ada yang menyelesaikan permasalahan ini.",
  "dialogLeftRoom": "Apakah kamu yakin ingin keluar dari ruangan ini?",
  "dialogLeaveRoom": "Apakah kamu yakin ingin meninggalkan ruangan ini?",
  "dialogLeave": "Ya, keluar",
  "dialogStay": "Tetap di sini",
  "dialogSubmitCode": "Apakah kamu yakin ingin mengumpulkan kode ini?",
  "dialogLogout": "Apakah kamu yakin ingin keluar?",
  "dialogDeleteJourney": "Hapus jalur belajar?",
  "dialogDeleteSampleCase": "Hapus contoh kasus?",
  "dialogDeleteTestcase": "Hapus kasus uji?",
  "dialogDeleteProblem": "Hapus permasalahan?",
  "dialogDeleteChallenge": "Hapus tantangan?",
  "dialogDeleteCompete": "Hapus kompetisi?",
  "validateUsernameTaken": "Username telah digunakan!",
  "validateEmailTaken": "Email telah digunakan!",
  "authLogin": "Masuk",
  "authLoginHead": "Masuk LetsCode",
  "authLoginRemember": "Ingat saya",
  "authLoginForgot": "Lupa password?",
  "authLoginNotHaveAccount": "Belum punya akun?",
  "authLoginRegister": "Daftar",
  "authForgot": "Atur Ulang Password",
  "authForgotToLogin": "Kembali ke halaman Masuk",
  "authForgotHead": "Kirimkan email kamu! Mimin akan mengirimkan tautang untuk mengatur ulang password kamus.",
  "authRegister": "Daftar LetsCode",
  "authRegisterButton": "Daftar",
  "authRegisterHaveAccount": "Sudah mempunyai akun?",
  "authResetValidating": "Sedang memvalidasi token...",
  "authResetErrorValidate": "Token tidak valid atau sudah kadaluarsa!",
  "authResetPassword": "Atur Ulang Password",
  "authResetPasswordHead": "Mimin menemukan akunmu, sekarang kamu dapat memperbarui password.",
  "authResetPasswordButton": "Atur Ulang Password",
  "sideContentChallenger": "Penantang:",
  "sideContentBack": "Kembali",
  "sideContentProblem": "Permasalahan",
  "sideContentSubmissions": "Pengumpulan",
  "sideContentSubmissionsInfo": "Token pengumpulan kadaluarsa, kamu dapat mengumpulkan ulang.",
  "sideContentLeaderboards": "Papan Peringkat",
  "problemConstraints": "Batasan",
  "problemInputFormat": "Format Masukkan",
  "problemOutputFormat": "Format Keluaran",
  "problemSampleCase": "Contoh Kasus",
  "problemCustomInput": "Masukkan Kustom",
  "sampleCaseInput": "Masukkan (stdin)",
  "sampleCaseOutput": "Keluaran (stdout)",
  "testCaseInput": "Masukkan (stdin)",
  "testCaseOutput": "Keluaran (stdout)",
  "sampleCaseExplanation": "Penjelasan",
  "sampleCaseNoInput": "Tidak ada masukkan",
  "sampleCaseExpected": "Keluaran yang diharapkan",
  "sampleCaseError": "Kesalahan Kode",
  "sampleCompileError": "Kompilasi Kesalahan",
  "collabOpenCommunication": "Buka Komunikasi Video",
  "collabCommunication": "Terhubung Komunikasi Video",
  "collabDriver": "Driver:",
  "collabNavigator": "Navigator:",
  "collabParticipants": "Partisipan lain:",
  "collabIDRoom": "ID Ruangan:",
  "collabRoomJoin": "Gabung",
  "collabRoomLeft": "Keluar",
  "collabRoomStay": "Tetap di sini",
  "collabMustLogin": "Kamu harus masuk untuk mengumpulkan kode!",
  "collabRun": "JALANKAN",
  "collabSubmit": "KUMPULKAN",
  "collabCustomInput": "Kustomisasi Masukkan",
  "editorSelectLanguage": "Pilih bahasa",
  "editorSelectTheme": "Pilih tema editor",
  "editorTemplate": "// Ayo selesaikan permasalahan ini!\n// Pilih bahasa pemrograman dan mulailah menulis kode!",
  "editorCodeRestore": "Kode sumber dipulihkan dari pengeditan terakhir.",
  "resultResult": "Hasil:",
  "resultMemory": "Penggunaan Memori:",
  "resultTime": "Waktu Eksekusi:",
  "submissionEmpty": "Belum ada pengumpulan.",
  "submissionName": "Pengumpulan",
  "submissionLanguage": "Bahasa",
  "submissionTestCase": "Uji kasus",
  "submissionSourceCode": "Kode sumber",
  "totalStudents": "Total Peserta Didik",
  "totalTeachers": "Total Pendidik",
  "totalProblems": "Total Permasalahan",
  "totalSubmissions": "Total Pengumpulan",
  "totalCompetes": "Total Kompetisi",
  "dashboardStatistics": "Statistik",
  "dashboardUserStudent": "Daftar Peserta Didik",
  "adminJourney": "Jalur Belajar",
  "adminLearningJourney1": "Daftar Jalur Belajar",
  "adminLearningJourney1a": "Tambah Jalur Belajar",
  "adminLearningJourney1b": "Tambah Permasalahan",
  "adminLearningJourney2": "Detail Jalur Belajar",
  "adminLearningJourney2a": "Edit Jalur Belajar",
  "adminLearningJourney3": "Detail Permasalahan",
  "adminLearningJourney4": "Edit Permasalahan",
  "adminLearningJourney5": "Tambah Contoh Kasus",
  "adminLearningJourney6": "Tambah Uji Kasus",
  "adminLearningJourney7": "Edit Contoh Kasus",
  "adminLearningJourney8": "Edit Uji Kasus",
  "adminLearningJourneyInfo": "* Daftar materi jalur belajar diurutkan berdasar nama, pastikan membuat materi dengan nama yang berurutan.",
  "adminMaterial": "Materi",
  "adminMaterial1": "Daftar Materi",
  "adminMaterial1a": "Tambah Materi",
  "adminMaterial2": "Edit Materi",
  "adminMaterial3": "Detail Materi",
  "adminChallenge": "Tantangan",
  "adminChallenge1": "Daftar Tantangan",
  "adminChallenge1a": "Tambah Tantangan",
  "adminChallenge2": "Edit Tantangan",
  "adminChallenge3": "Detail Tantangan",
  "adminChallenge4": "Tambah Contoh Kasus",
  "adminChallenge5": "Tambah Uji Kasus",
  "adminChallenge6": "Edit Contoh Kasus",
  "adminChallenge7": "Edit Uji Kasus",
  "adminCompete": "Kompetisi",
  "adminCompete1": "Daftar Kompetisi",
  "adminCompete1a": "Tambah Kompetisi",
  "adminCompete2": "Edit Kompetisi",
  "adminCompete3": "Detail Kompetisi",
  "adminCompete4": "Tambah Permasalahan",
  "adminCompete4a": "Detail Permasalahan",
  "adminCompete5": "Edit Permasalahan",
  "adminCompete6": "Tambah Contoh Kasus",
  "adminCompete7": "Tambah Uji Kasus",
  "adminCompete8": "Edit Contoh Kasus",
  "adminCompete9": "Edit Uji Kasus",
  "tableManagementJourney1": "NO",
  "tableManagementJourney2": "NAMA MATERI",
  "tableManagementJourney3": "JUMLAH PERMASALAHAN",
  "tableManagementJourney4": "AKSI",
  "tableManagementChallenge1": "NO",
  "tableManagementChallenge2": "NAMA TANTANGAN",
  "tableManagementChallenge3": "POIN MAKSIMAL",
  "tableManagementChallenge4": "TINGKAT KESULITAN",
  "tableManagementChallenge5": "AKSI",
  "tableManagementMaterial1": "NO",
  "tableManagementMaterial2": "JUDUL MATERI",
  "tableManagementMaterial3": "AKSI",
  "tableDetailJourney1": "NO",
  "tableDetailJourney2": "NAMA",
  "tableDetailJourney3": "POIN MAKSIMAL",
  "tableDetailJourney4": "TINGKAT KESULITAN",
  "tableDetailJourney5": "AKSI",
  "tableSampleDetail1": "NO",
  "tableSampleDetail2": "MASUKAN",
  "tableSampleDetail3": "KELUARAN",
  "tableSampleDetail4": "PENJELASAN",
  "tableSampleDetail5": "AKSI",
  "tableTestDetail1": "NO",
  "tableTestDetail2": "MASUKAN",
  "tableTestDetail3": "KELUARAN",
  "tableTestDetail4": "AKSI",
  "tableStudent1": "NO",
  "tableStudent2": "NAMA LENGKAP",
  "tableStudent3": "USERNAME",
  "tableStudent4": "LENCANA",
  "tableStudent5": "POIN",
  "tableStudent6": "KEMAJUAN BELAJAR",
  "tableAddJourney": "Tambahkan Jalur Belajar",
  "tableAddProblem": "Tambahkan Permasalahan",
  "tableAddSample": "Tambahkan Contoh Kasus",
  "tableAddTest": "Tambahkan Uji Kasus",
  "tableAddChallenge": "Tambahkan Tantangan",
  "tableAddCompete": "Tambahkan Kompetisi",
  "tableAddMaterial": "Tambahkan Materi",
  "tableCompete1": "NO",
  "tableCompete2": "NAMA",
  "tableCompete3": "KUNCI",
  "tableCompete4": "TOTAL PERMASALAHAN",
  "tableCompete5": "AKSI",
  "journeyDetailName": "Nama",
  "journeyDetailDescription": "Deskripsi",
  "journeyDetailLanguage": "Bahasa yang dapat digunakan",
  "journeyDetailProblems": "Daftar Permasalahan",
  "competeDetailName": "Nama",
  "competeDetailDescription": "Deskripsi",
  "competeDetailLanguage": "Bahasa yang dapat digunakan",
  "competeDetailProblems": "Daftar Permasalahan",
  "competeDuration": "Durasi Kompetisi",
  "problemDetailTitle": "Judul",
  "materialName": "Judul",
  "materialContent": "Materi",
  "problemDetailDescription": "Deskripsi",
  "problemDetailConstraints": "Batasan",
  "problemDetailDifficulty": "Tingkat kesulitan",
  "problemDetailInputFormat": "Format masukan",
  "problemDetailOutputFormat": "Format keluaran",
  "problemDetailSampleCase": "Contoh kasus",
  "problemDetailTestCase": "Uji kasus",
  "editJourneyName": "Nama",
  "editJourneyDescription": "Deskripsi",
  "editJourneyLanguage": "Bahasa yang dapat digunakan",
  "editJourneyProblems": "Daftar Permasalahan",
  "collabHelp": "Bantuan?"
}

src/config/langConfig.json (diff)
@@ -146,6 +146,9 @@
   "formChallengeTitleRule1": "Mohon masukkan judul tantangan!",
   "formChallengeTitleRule2": "Judul tantangan setidaknya terdiri dari 3 karakter!",
   "formChallengeTitleRule3": "Judul tantangan tidak boleh melebihi dari 255 karakter!",
+  "formMaterialTitleRule1": "Mohon masukkan judul materi!",
+  "formMaterialTitleRule2": "Judul materi setidaknya terdiri dari 3 karakter!",
+  "formMaterialTitleRule3": "Judul materi tidak boleh melebihi dari 255 karakter!",
   "formChallengeDescriptionRule1": "Mohon masukkan deskripsi tantangan!",
   "formChallengeDifficultyRule1": "Mohon pilih tingkat kesulitan tantangan!",
   "formCompeteNameRule1": "Mohon masukkan nama kompetisi!",
@@ -155,6 +158,7 @@
   "formCompeteDurationRule2": "Mohon mengisi waktu mulai dan waktu berakhir kompetisi!",
   "formCompeteKeyRule1": "Mohon masukkan kode akses kompetisi!",
   "formProblemRule1": "Mohon masukkan deskripsi permasalahan",
+  "formMaterialRule1": "Mohon masukkan materi",
   "formPlaceholderFullName": "Nama lengkap",
   "formPlaceholderUsername": "Username",
   "formPlaceholderGender": "Jenis kelamin",
@@ -182,6 +186,7 @@
   "formPlaceholderChallengeTitle": "Judul tantangan",
   "formPlaceholderChallengeDescription": "Deskripsi tantangan",
   "formPlaceholderChallengeDifficulty": "Tingkat kesulitan tantangan",
+  "formPlaceholderMaterialTitle": "Judul materi",
   "formPlaceholderCompeteName": "Nama kompetisi",
   "formPlaceholderCompeteDescription": "Deskripsi kompetisi",
   "formPlaceholderCompeteStart": "Mulai",
@@ -259,6 +264,7 @@
   "infoZeroSampleCase": "Tidak ada contoh kasus yang dibuat.",
   "infoZeroTestcase": "Tidak ada kasus uji yang dibuat.",
   "infoZeroChallenge": "Tidak ada tantangan yang dibuat.",
+  "infoZeroMaterial": "Tidak ada materi yang dibuat.",
   "infoZeroJourney": "Tidak ada jalur belajar yang dibuat.",
   "infoZeroCompete": "Tidak ada kompetisi yang dibuat.",
   "infoZeroProblem": "Tidak ada permasalahan yang dibuat.",
@@ -395,6 +401,9 @@
   "tableManagementChallenge3": "POIN MAKSIMAL",
   "tableManagementChallenge4": "TINGKAT KESULITAN",
   "tableManagementChallenge5": "AKSI",
+  "tableManagementMaterial1": "NO",
+  "tableManagementMaterial2": "JUDUL MATERI",
+  "tableManagementMaterial3": "AKSI",
   "tableDetailJourney1": "NO",
   "tableDetailJourney2": "NAMA",
   "tableDetailJourney3": "POIN MAKSIMAL",
@@ -421,6 +430,7 @@
   "tableAddTest": "Tambahkan Uji Kasus",
   "tableAddChallenge": "Tambahkan Tantangan",
   "tableAddCompete": "Tambahkan Kompetisi",
+  "tableAddMaterial": "Tambahkan Materi",
   "tableCompete1": "NO",
   "tableCompete2": "NAMA",
   "tableCompete3": "KUNCI",
@@ -436,6 +446,8 @@
   "competeDetailProblems": "Daftar Permasalahan",
   "competeDuration": "Durasi Kompetisi",
   "problemDetailTitle": "Judul",
+  "materialName": "Judul",
+  "materialContent": "Materi",
   "problemDetailDescription": "Deskripsi",
   "problemDetailConstraints": "Batasan",
   "problemDetailDifficulty": "Tingkat kesulitan",
